<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Simple Average Finder</title>

    <style>
        body  {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 40px;
            text-align: center;
            background: #f2e6fa;
        }
        h1  {
            color:#b66de3;
            margin-bottom: 20px;
        }
        input   {
            padding: 5px;
            margin: 10px;
            border: 1px;
            border-radius: 6px;
            width: 30%;
        }
        button  {
            background-color: #dbadf7;
            border: none;
            color: white;
            cursor: pointer;
        }
        button:hover    {
            background-color: #b66de3;
        }
        #output {
            margin-top: 25px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Simple Average Finder</h1>  
    <p>Score 1:</p>  
        <input type="number" id="input1" placeholder="Enter a number" min="0" max="100">

        <p>Score 2:</p>
        <input type="number" id="input2" placeholder="Enter a number" min="0" max="100">

<br><br>

    <button type="submit" py-click="average_finder">Compute</button>
    <div id="output"></div>

    <script type="py" src="main.py"></script>
</body>
</html>